# spring-kafka

./: README.md
spring-kafka-consumer/: build.gradle
spring-kafka-consumer/src/main/avro/com/tech_thrive_catalyst/avro/: GreetingEvent.java
spring-kafka-consumer/src/main/java/com/tech_thrive_catalyst/spring_kafka_consumer/: Greeting.java  KafkaConsumerFormatConfig.java  KafkaConsumerService.java  SpringKafkaConsumerApplication.java
spring-kafka-consumer/src/main/resources/: application.yml
spring-kafka-consumer/src/main/resources/kafka/schema/avro/: GreetingEvent.avsc
spring-kafka-consumer/src/test/java/com/tech_thrive_catalyst/spring_kafka_consumer/: SpringKafkaConsumerApplicationTests.java  TestSpringKafkaConsumerApplication.java  TestcontainersConfiguration.java
spring-kafka-producer/: build.gradle  docker-compose.yml
spring-kafka-producer/src/main/java/com/tech_thrive_catalyst/avro/: GreetingEvent.java
spring-kafka-producer/src/main/java/com/tech_thrive_catalyst/spring_kafka_producer/: KafkaTopicConfig.java  SpringKafkaProducerApplication.java
spring-kafka-producer/src/main/java/com/tech_thrive_catalyst/spring_kafka_producer/hello/: Greeting.java  KafkaProducerFormatConfig.java  KafkaProducerService.java  MessageController.java
spring-kafka-producer/src/main/resources/: application.yml
spring-kafka-producer/src/main/resources/kafka/schema/avro/: GreetingEvent.avsc
spring-kafka-producer/src/main/resources/kafka/schema/json/: greetings-schema.json
spring-kafka-producer/src/test/java/com/tech_thrive_catalyst/spring_kafka_producer/: SpringKafkaProducerApplicationTests.java  TestSpringKafkaProducerApplication.java  TestcontainersConfiguration.java
